<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>意大利</title>
		<style >
		
		    	*{
					margin : 0;
					padding: 0;
                 }
				 .body{
					 background-color: #e2e2e2;
				 }
				 .back{
					 background:url("img/意大利.png");
					 margin-left: 5vw;
					 width: 90vw;
					 height:100vh;
					 background-size: 100% 100%;
				 }
				 .mian{
					position: absolute;
					top:34.5vh;
					left:49.5vw;
					width: 8vw;
					height: 16vh;
					cursor: pointer;
				 }
				 .mian:hover{
					transform: scale(1.1,1.1);
				 }
				 .shoes{
					 position: absolute;
					 top:59.7vh;
					 left:64vw;
					 width: 6vw;
					 height: 11vh;
					 cursor: pointer;
				 }
				 .shoes:hover{
				 	transform: scale(1.1,1.1);
					}
				 .cheese{
					 position: absolute;
					 top:66vh;
					 left:19vw;
					 width: 6vw;
					 height: 9vh;
					 cursor: pointer;
				 }
				 .cheese:hover{
					transform: scale(1.1,1.1);
				 }
				 .datang{
				 	 position: absolute;
				 	 top:15vh;
				 	 left:38.5vw;
					 width: 16vw;
					 height: 20vh;
					 cursor: pointer;
				 }
				  .datang:hover{
				 	transform: scale(1.1,1.1);
				 }
				 .tower{
					 position: absolute;
					 left:66vh;
					 top:-1.7vw;
					 width: 9vw;
					 height: 32vh;
					 cursor: pointer;
				 }
				 .tower:hover{
					transform: scale(1.1,1.1);
				 } 
				 .jiaotang{
					 position: absolute;
					 top:32vh;
					 left:20.5vw;
					 width: 9vw;
					 height: 33vh;
					 cursor: pointer;
				 }
				 .jiaotang:hover{
				 	transform: scale(1.1,1.1);
				 }
				 .Rome{
					 position: absolute;
					 bottom:40.5vh;
					 left:63vw;
					 width: 12vw;
					 height: 17vh;
					 cursor: pointer;
				 }
				 .Rome:hover{
				 	transform: scale(1.1,1.1);
				 }
				 
				 .grass{
					 background: url(./img/草.png) no-repeat;
					 position: absolute;
					 right: 31vw;
					 top:45vh;
					 width: 47vw;
					 height: 31vh;
					 background-size: 100% 100%;
				 }
				 .xie1{
					 position: absolute;
					 right:6.42vw;
					 top:8.22vh;
					 width: 8vw;
					 height: 9vh;
					 display: none;
				 }
                 .mian1{
					 width: 9vw;
					 height: 11vh;
					 position: absolute;
					 right:6vw;
					 top:23.6vh;
					 display: none;
				 }				 
				 .cheese1{
				 	 position: absolute;
				 	 right:7vw;
				 	 top:44vh;
					 width: 8.7vw;
					 height: 9vh;
					display: none;
				 }
				 .Rome1{
				 	 position: absolute;
					 bottom:27vh;
					 right:35vw;
					 width: 35vw;
					 height: 50vh;
					 display: none;
				 }
				 .pisa{
					 position: absolute;
					 top:50vh;
					 right:37vw;
					 width: 35vw;
					 height: 50vh;
					 display: none; 
				}
				.towerintroduce{
					position: absolute;
					bottom:40vh;
					right:27vw;
					width: 35vw;
					height: 50vh;
					display: none;
				}
				.church{
					position: absolute;
					bottom:25vh;
					right:14vw;
					width: 35vw;
					height: 50vh;
					display: none;
				}
				.shoesintroduce{
					position: absolute;
					top:13vh;
					right:34vw;
					width: 35vw;
					height: 50vh;
					display: none;
				}
				.cheeseintroduce{
					position: absolute;
					top:34vh;
					left:24vw;
					width: 35vw;
					height: 50vh;
					display: none;
				}
				.mianintroduce{
					position: absolute;
					bottom:36vh;
					right:7vw;
					width: 35vw;
					height: 50vh;
					display: none;
				}
		    </style>
	</head>
	<body>
		<script type="text/javascript">
			function showImage()
			{	
				document.getElementsByClassName("xie1")[0].style.display = "block";
			}
			function showImage1()
			{	
				document.getElementsByClassName("mian1")[0].style.display = "block";
			}
			function showImage2()
			{	
				document.getElementsByClassName("cheese1")[0].style.display = "block";
			}
			function romeintroduce()
			{
				document.getElementsByClassName("Rome1")[0].style.display = "block";
			}
			function romeend()
			{
				document.getElementsByClassName("Rome1")[0].style.display = "none";
			}
			function pisaintroduce()
			{
				document.getElementsByClassName("pisa")[0].style.display = "block";
			}
			function pisaend()
			{
				document.getElementsByClassName("pisa")[0].style.display = "none";
			}
			function towerintroduced()
			{
				document.getElementsByClassName("towerintroduce")[0].style.display = "block";
			}
			function towerend()
			{
				document.getElementsByClassName("towerintroduce")[0].style.display = "none";
			}
			function churchintroduced()
			{
				document.getElementsByClassName("church")[0].style.display = "block";
			}
			function churchend()
			{
				document.getElementsByClassName("church")[0].style.display = "none";
			}
			function shoesintroduced()
			{
				document.getElementsByClassName("shoesintroduce")[0].style.display = "block";
			}
			function shoesend()
			{
				document.getElementsByClassName("shoesintroduce")[0].style.display = "none";
			}
			function cheeseintroduced()
			{
				document.getElementsByClassName("cheeseintroduce")[0].style.display = "block";
			}
			function cheeseend()
			{
				document.getElementsByClassName("cheeseintroduce")[0].style.display = "none";
			}
			function mianintroduced()
			{
				document.getElementsByClassName("mianintroduce")[0].style.display = "block";
			}
			function mianend()
			{
				document.getElementsByClassName("mianintroduce")[0].style.display = "none";
			}
		</script>
		<body class="body">
			<div class="back">
				<div class="image">
					<div><img src="img/高跟鞋.png"  class="xie1"/></div>
					<div><img src="img/高跟鞋.png"  class="shoes" onmouseover="shoesintroduced()"onmouseout="shoesend()" onclick="showImage()"/></div>
					<div><img src="img/奶酪.png"  class="cheese1"/></div>
					<div><img src="img/奶酪.png"  class="cheese" onclick="showImage2()" onmouseover="cheeseintroduced()"onmouseout="cheeseend()"/></div>
					<div><img src="img/面.png"  class="mian1"/></div>
					<div><img src="img/面.png" class="mian" onclick="showImage1()"onmouseover="mianintroduced()"onmouseout="mianend()"/></div>
					<div><img src="img/大堂.png" class="datang" onmouseover="churchintroduced()"onmouseout="churchend()" /></div>
					<div><img src="img/比萨斜塔.png" class="tower" onmouseover="towerintroduced()"onmouseout="towerend()"/></div>
					<div><img src="img/教堂.png" class="jiaotang" onmouseover="pisaintroduce()"onmouseout="pisaend()"/></div>
					<div><img src="img/罗马.png" class="Rome" onmouseover="romeintroduce()"onmouseout="romeend()"/></div>
					<div class="grass"></div>
					<div><img src="img/罗马介绍.png" class="Rome1"/></div>
					<div><img src="img/比萨大教堂.png" class="pisa"/></div>
					 <div><img src="img/比萨斜塔介绍.png" class="towerintroduce"/></div>
					 <div><img src="img/佛罗伦萨.png" class="church"/></div>
					 <div><img src="img/高跟鞋介绍.png" class="shoesintroduce"/></div>
					 <div><img src="img/奶酪介绍.png" class="cheeseintroduce"/></div>
					 <div><img src="img/意大利面介绍.png" class="mianintroduce"/></div>
					 
			</div>

	</body>
</html>
